<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Our Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">


		<link rel="stylesheet" href="assets/css/main.css" />

		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Team-Members.css">
		<link rel="stylesheet" href="assets/css/styles.css">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">DOT QUESTIONMARK</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Team Neev</a></li>
											<li><a href="https://dotquestionmark.com/event/neev/">Register Now</a></li>
											<li><a href="https://t.me/dot-questionmark">Join us on Telegram</a></li>
											<li><a href="http://www.dotquestionmark.com/neev.pdf" target="_blank">Download Brochure</a></li>

										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>TEAM NEEV</h2>
							<p>Talent wins games, but teamwork and intelligence win championships.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Idiator</h3>

								<div class="container">
							    <div class="row text-center">

							        <!-- Team item -->
											<div class="col-xl-3 col-sm-6 mb-5">
												 <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C5103AQEMGKsj3BC4ww/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=oozfCI0Qp4ig8eYiCaLbECL1_PVJbk3jd8JBenrbeZE" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
														 <h5 class="mb-0">Siddharth</br> Chopra</h5>
														 <ul class="social mb-0 list-inline mt-3">
																 <li class="list-inline-item"><a href="https://www.linkedin.com/in/siddharthchopra1/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
																 <li class="list-inline-item"><a href="mailto:siddharthchopra@dotquestionmark.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
																 <li class="list-inline-item"><a href="https://www.instagram.com/siddharth_chopra/" class="social-link"><i class="fa fa-instagram"></i></a></li>
																 <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
														 </ul>
												 </div>
										 </div><!-- End -->

							        <!-- Team item -->
							        <div class="col-xl-3 col-sm-6 mb-5">
							            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C5603AQFDLJpjxXoP1g/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=kqE_FnxuxA-L2YIjpCKK4pVIlsoNl7ML5_cZjk8_fgw" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
							                <h5 class="mb-0">Sarthak </br></h>Jain  </h5>
							                <ul class="social mb-0 list-inline mt-3">
							                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
							                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-envelope"></i></a></li>
							                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
							                    <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
							                </ul>
							            </div>
							        </div><!-- End -->

							        <!-- Team item -->
							        <div class="col-xl-3 col-sm-6 mb-5">
							            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://instagram.fbho2-1.fna.fbcdn.net/v/t51.2885-19/s320x320/79389899_475968186667838_7252772369217880064_n.jpg?_nc_ht=instagram.fbho2-1.fna.fbcdn.net&_nc_ohc=ivgsg_5h-68AX8sqa8-&oh=aa1eb986d7fa67d8d99d5be8aa025249&oe=5FBF545A" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
							                <h5 class="mb-0">Kshitiz</br> Saini</h5>
							                <ul class="social mb-0 list-inline mt-3">
							                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/kshitizsaini113/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
							                    <li class="list-inline-item"><a href="mailto:kshitizsaini.rtk@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
							                    <li class="list-inline-item"><a href="https://www.instagram.com/kshitizsaini113/" class="social-link"><i class="fa fa-instagram"></i></a></li>

							                </ul>
							            </div>
							        </div><!-- End -->

							        <!-- Team item -->
							        <div class="col-xl-3 col-sm-6 mb-5">
							            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C5603AQFGZszAptO8Uw/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=4OpHLQB_Jj0vR5RSzx3aGV1r6KdATmHTFVRwRdNkfes" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
							                <h5 class="mb-0">Harsh</br> Sandhu</h5>
							                <ul class="social mb-0 list-inline mt-3">
							                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/harsh99sandhu/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
							                    <li class="list-inline-item"><a href="mailto:harsh99sandhu@yahoo.in" class="social-link"><i class="fa fa-envelope"></i></a></li>
							                    <li class="list-inline-item"><a href="https://www.instagram.com/harsh99sandhu/" class="social-link"><i class="fa fa-instagram"></i></a></li>
							                    <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
							                </ul>
							            </div>
							        </div><!-- End -->
							    </div>
							</div>


							<hr />

								<h3>Creator</h3>

								<div class="container">
							    <div class="row text-center">

							        <!-- Team item -->
											<div class="col-xl-3 col-sm-6 mb-5">
												 <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQHxledU9M6znQ/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=RqLKjyvp48TPW9iENpqlJOqKb0WaPzm3ujm8fdB--kM" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
														 <h5 class="mb-0">Gunjan </br>Paneri</h5>
														 <ul class="social mb-0 list-inline mt-3">
																 <li class="list-inline-item"><a href="https://www.linkedin.com/in/gunjan-paneri-4281201a1/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
																 <li class="list-inline-item"><a href="mailto:panerigunjan871@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
																 <li class="list-inline-item"><a href="https://www.instagram.com/gunjan_871/" class="social-link"><i class="fa fa-instagram"></i></a></li>
																 <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
														 </ul>
												 </div>
										 </div><!-- End -->

							        <!-- Team item -->
							        <div class="col-xl-3 col-sm-6 mb-5">
							            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQG5LuWZYP-ruQ/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=8jKYbQqUVotHlBlZle90_KLnrBRd1_BaXqMLt0CQ9vM" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
							                <h5 class="mb-0">Megha</br> sahu</h5>
							                <ul class="social mb-0 list-inline mt-3">
							                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/megha-sahu-0b4464152" class="social-link"><i class="fa fa-linkedin"></i></a></li>
							                    <li class="list-inline-item"><a href="mailto:meghasahu824@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
							                    <li class="list-inline-item"><a href="https://instagram.com/__megha_sahu__?igshid=163qv1s2s3mwm" class="social-link"><i class="fa fa-instagram"></i></a></li>
							                    <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
							                </ul>
							            </div>
							        </div><!-- End -->

							        <!-- Team item -->
							        <div class="col-xl-3 col-sm-6 mb-5">
							            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQH9XWGZmDCXug/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=Cw5GZcMRINp-FF318xyP_70iD_K4qbOKAntjpn-O0ZU" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
							                <h5 class="mb-0">Ashish</br> Sahu</h5>
							                <ul class="social mb-0 list-inline mt-3">
							                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/ashishsahu2" class="social-link"><i class="fa fa-linkedin"></i></a></li>
							                    <li class="list-inline-item"><a href="mailto:ashishsahu10428@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
							                    <li class="list-inline-item"><a href="https://www.instagram.com/ashish_sahu99/" class="social-link"><i class="fa fa-instagram"></i></a></li>
							                    <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
							                </ul>
							            </div>
							        </div><!-- End -->

							        <!-- Team item -->
							        <div class="col-xl-3 col-sm-6 mb-5">
							            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://instagram.fbho2-1.fna.fbcdn.net/v/t51.2885-19/s320x320/104767297_934881273601759_4816275695010879448_n.jpg?_nc_ht=instagram.fbho2-1.fna.fbcdn.net&_nc_ohc=yyAVtpcB75EAX_C0Rll&oh=a30fe91541508dfd6de9330f9e8b1cf3&oe=5FBE52CC" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
							                <h5 class="mb-0">Manvi </br>Kulshrestha</h5>
							                <ul class="social mb-0 list-inline mt-3">
							                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/manvi-kulshrestha-272021185" class="social-link"><i class="fa fa-linkedin"></i></a></li>
							                    <li class="list-inline-item"><a href="mailto:manvik30@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
							                    <li class="list-inline-item"><a href="https://www.instagram.com/manvi_kulshrestha01/" class="social-link"><i class="fa fa-instagram"></i></a></li>
							                    <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
							                </ul>
							            </div>
							        </div><!-- End -->
							    </div>
							</div>

							<div class="container">
								<div class="row text-center">

										<!-- Team item -->
										<div class="col-xl-3 col-sm-6 mb-5">
											 <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C5603AQHFSR9qCKRA7A/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=UZ0ojKTlhFXGpQp10-th6MP02PS_iOWQhwmPYOXb2WI" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
													 <h5 class="mb-0">Sonal</h5>
													 <ul class="social mb-0 list-inline mt-3">
															 <li class="list-inline-item"><a href="https://www.linkedin.com/in/sonal-013107171/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
															 <li class="list-inline-item"><a href="mailto:sonalsinha281999@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
															 <li class="list-inline-item"><a href="https://www.instagram.com/sonalsinhaaaa/" class="social-link"><i class="fa fa-instagram"></i></a></li>
															 <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
													 </ul>
											 </div>
									 </div><!-- End -->

										<!-- Team item -->
										<div class="col-xl-3 col-sm-6 mb-5">
												<div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQH-jC-AVS9emw/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=Hg4KVhMZRY-mzQwgDkIFbbPZT22HVEr3MGRCClM3VSQ" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
														<h5 class="mb-0">Ria</br> Khapekar</h5>
														<ul class="social mb-0 list-inline mt-3">
																<li class="list-inline-item"><a href="https://www.linkedin.com/in/ria-khapekar-527417172/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
																<li class="list-inline-item"><a href="mailto:ria.khapekar99@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
																<li class="list-inline-item"><a href="https://www.instagram.com/riakhapekar/" class="social-link"><i class="fa fa-instagram"></i></a></li>
																<!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
														</ul>
												</div>
										</div><!-- End -->

										<!-- Team item -->
										<div class="col-xl-3 col-sm-6 mb-5">
												<div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C5103AQEV7ARJSxt9NA/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=AzH6FK49DjBSCrlEqbrIrsJYcflktaduqB8yEdY3pWQ" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
														<h5 class="mb-0">Tellis Rencli</br></h> Lawrence</h5>
														<ul class="social mb-0 list-inline mt-3">
																<li class="list-inline-item"><a href="https://www.linkedin.com/in/rencli-tellis-162059148" class="social-link"><i class="fa fa-linkedin"></i></a></li>
																<li class="list-inline-item"><a href="mailto:17cs110.teellis@sjec.ac.in" class="social-link"><i class="fa fa-envelope"></i></a></li>
																<li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
																<!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
														</ul>
												</div>
										</div><!-- End -->

										<!-- Team item -->
										<div class="col-xl-3 col-sm-6 mb-5">
												<div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://instagram.fbho2-1.fna.fbcdn.net/v/t51.2885-19/s320x320/96374302_314099229577075_3149338937919537152_n.jpg?_nc_ht=instagram.fbho2-1.fna.fbcdn.net&_nc_ohc=EdriqlnMZiwAX-A5c-w&oh=71cf877ecdf708c73f184efc2ec57873&oe=5FBC3EC5" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
														<h5 class="mb-0">Ranadeep</br> Dey</h5>
														<ul class="social mb-0 list-inline mt-3">
																<li class="list-inline-item"><a href="https://www.linkedin.com/in/ranadeep-dey-41726415b" class="social-link"><i class="fa fa-linkedin"></i></a></li>
																<li class="list-inline-item"><a href="mailto:ranadeepdey01@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
																<li class="list-inline-item"><a href="https://instagram.com/rd.__ae?igshid=1p8hv0hiv7xc4" class="social-link"><i class="fa fa-instagram"></i></a></li>
																<!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
														</ul>
												</div>
										</div><!-- End -->
								</div>
						</div>


								<hr />

									<h3>Innovator</h3>

									<div class="container">
								    <div class="row text-center">

								        <!-- Team item -->
												<div class="col-xl-3 col-sm-6 mb-5">
													 <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C5603AQFK63Uo02kELw/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=Bf6CrnYIFHKJoeAn2wmam5ZeE_Rz4TAZmu1Qqn89nOU" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
															 <h5 class="mb-0">Nitin</br> Verma</h5>
															 <ul class="social mb-0 list-inline mt-3">
																	 <li class="list-inline-item"><a href="https://www.linkedin.com/in/nitin-verma-9ab779191/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
																	 <li class="list-inline-item"><a href="mailto:nitinv0504@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
																	 <li class="list-inline-item"><a href="https://www.instagram.com/nitin_verma___/?hl=en" class="social-link"><i class="fa fa-instagram"></i></a></li>
																	 <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
															 </ul>
													 </div>
											 </div><!-- End -->

								        <!-- Team item -->
								        <div class="col-xl-3 col-sm-6 mb-5">
								            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C5603AQGybp6QgNtZNQ/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=GoHsSC3MVDqAsWXoOqTH3iDUqOzwI9MLoNAKORRxcDY" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
								                <h5 class="mb-0">Rishi </br> Jain</h5>
								                <ul class="social mb-0 list-inline mt-3">
								                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/rishi-jain-143260190/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
								                    <li class="list-inline-item"><a href="mailto:Jainrishi873@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
								                    <li class="list-inline-item"><a href="https://www.instagram.com/rishijain873/" class="social-link"><i class="fa fa-instagram"></i></a></li>
								                    <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
								                </ul>
								            </div>
								        </div><!-- End -->

								        <!-- Team item -->
								        <div class="col-xl-3 col-sm-6 mb-5">
								            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQHoLik0pJVAIw/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=Sjgc_dX-ZwsT9hY3uqPWy5YuShNvW-TTXHzqFp7oon0" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
								                <h5 class="mb-0">Sahaj </br>Majavdia</h5>
								                <ul class="social mb-0 list-inline mt-3">
								                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/sahaj-majavdia-536a77161/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
								                    <li class="list-inline-item"><a href="mailto:majavdia.sahaj@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
								                    <li class="list-inline-item"><a href="https://www.instagram.com/unexplainablebug/" class="social-link"><i class="fa fa-instagram"></i></a></li>
								                    <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
								                </ul>
								            </div>
								        </div><!-- End -->

								        <!-- Team item -->
								        <div class="col-xl-3 col-sm-6 mb-5">
								            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQHLdORV7JgXUg/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=jIbL9M4sSfMJKT8svYUvBtA0L8YVucxyDDe8DHDhyuk" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
								                <h5 class="mb-0">Agamya</br> Jain</h5>
								                <ul class="social mb-0 list-inline mt-3">
								                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/agamya-jain-0b46b5106/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
								                    <li class="list-inline-item"><a href="mailto:jainagamya2014@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
								                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
								                    <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
								                </ul>
								            </div>
								        </div><!-- End -->


												<div class="container">
											    <div class="row text-center">

											        <!-- Team item -->
															<div class="col-xl-3 col-sm-6 mb-5">
																 <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C5603AQHF0RSZ_pwn2A/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=EVhqpGn-kusTpI7sIZnxHlABUaRPGqTRQO7zt_rAcd0" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
																		 <h5 class="mb-0">Harshil</br> Bhardwaj</h5>
																		 <ul class="social mb-0 list-inline mt-3">
																				 <li class="list-inline-item"><a href="https://www.linkedin.com/in/harshil-bhardwaj-a77136174/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
																				 <li class="list-inline-item"><a href="mailto:edwardkenway200017@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
																				 <li class="list-inline-item"><a href="https://www.instagram.com/jack_sparrow_enterprises/" class="social-link"><i class="fa fa-instagram"></i></a></li>
																				 <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
																		 </ul>
																 </div>
														 </div><!-- End -->

											        <!-- Team item -->
											        <div class="col-xl-3 col-sm-6 mb-5">
											            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQHOBtCM_u1sMA/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=_IU8RXjBwL5XxmE-GaQyfGZkste9TtbS-1kJpXyEKvo" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
											                <h5 class="mb-0">Saksham </br> Lamba</h5>
											                <ul class="social mb-0 list-inline mt-3">
											                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/saksham-lamba-b30508190/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
											                    <li class="list-inline-item"><a href="mailto:sakslamba@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
											                    <li class="list-inline-item"><a href="" class="social-link"><i class="fa fa-instagram"></i></a></li>
											                    <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
											                </ul>
											            </div>
											        </div><!-- End -->

											        <!-- Team item -->
											        <div class="col-xl-3 col-sm-6 mb-5">
											            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQEufMa_RtzlFg/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=DtYQkcgizJIyANzbMIJpjof1YHhEoQcECiWTeQkBY78" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
											                <h5 class="mb-0">Nandita </br></h>Chahal</h5>
											                <ul class="social mb-0 list-inline mt-3">
											                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/nanditachahal/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
											                    <li class="list-inline-item"><a href="mailto:chahalnandita@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
											                    <li class="list-inline-item"><a href="https://www.instagram.com/nanditachahal_/" class="social-link"><i class="fa fa-instagram"></i></a></li>
											                    <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
											                </ul>
											            </div>
											        </div><!-- End -->

											        <!-- Team item -->
											        <div class="col-xl-3 col-sm-6 mb-5">
											            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C5603AQF2030sgo0t0w/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=QEcxwp-2Cm4hGIplLJhxaPxCMC2SxrqSd5L3riDLv24" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
											                <h5 class="mb-0">Ronit</br> Kumar</h5>
											                <ul class="social mb-0 list-inline mt-3">
											                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/itsyourronit" class="social-link"><i class="fa fa-linkedin"></i></a></li>
											                    <li class="list-inline-item"><a href="mailto:ronitkumar.robot@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
											                    <li class="list-inline-item"><a href="https://www.instagram.com/itsyourronit/" class="social-link"><i class="fa fa-instagram"></i></a></li>
											                    <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
											                </ul>
											            </div>
											        </div>

															<div class="col-xl-3 col-sm-6 mb-5">
											            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://media-exp1.licdn.com/dms/image/C5103AQENQgWwbbzFog/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=mzd0Sj3Ps1UtI4RuZSPBh0M2s1sFANNWFguOj3BYB2Q" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
											                <h5 class="mb-0">Japneet</br> Kaur</h5>
											                <ul class="social mb-0 list-inline mt-3">
											                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/japneet-kaur-100616177/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
											                    <li class="list-inline-item"><a href="mailto:www.japneet1975@gmail.com" class="social-link"><i class="fa fa-envelope"></i></a></li>
											                    <li class="list-inline-item"><a href="https://www.instagram.com/japneet1975/" class="social-link"><i class="fa fa-instagram"></i></a></li>
											                    <!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li> -->
											                </ul>
											            </div>
											        </div>


								    </div>
								</div>


							</div>
						</section>
					</article>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.youtube.com/channel/UCHrb00-7Ja_LCvOPK1PWdQw" class="icon brands fa-youtube"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.linkedin.com/company/dot-questionmark" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/dotquestionmark/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://t.me/dot-questionmark" class="icon brands fa-telegram"><span class="label">Dribbble</span></a></li>
						<li><a href="mailto:admin@dotquestionmark.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>Copyright © 2020 dot questionmark | Powered by dot questionmark</li></br>
						<li>All rights are reserved</li>
						<li><a href="https://docs.google.com/document/d/1iNn3rUTi_-dEx0d6vbkDkukeFQ6ttQPOC_nxp4bCA4k/edit?usp=sharing" >Terms of use</a></li>
						<li><a href="https://docs.google.com/document/d/1eYneYBiRATDja24-10DRTliIqJZh6HPHleqssbiwaFk/edit?usp=sharing" >Privacy Policy</a></li>

					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>

	</body>
</html>
