<!DOCTYPE HTML>

<html>
	<head>
		<title>NEEV by Dot QuestionMark</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" />
			<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">


		</noscript>

		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/Circle-Nav.css">
		<link rel="stylesheet" href="assets/css/styles.css">

		<link rel="stylesheet" href="assets/css/Client-Logo-Slider.css">


		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Ultimate-Testimonial-Slider.css">



	</head>

	<style>
#myDiv {

  padding: 3cm 0cm 0cm 2cm;

}
</style>


	<body class="landing is-preload">



		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">DOT QUESTIONMARK</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Team Neev</a></li>
											<li><a href="https://dotquestionmark.com/event/neev/">Register Now</a></li>
											<li><a href="https://t.me/dot-questionmark">Join us on Telegram</a></li>
											<li><a href="http://www.dotquestionmark.com/neev.pdf" target="_blank">Download Brochure</a></li>

										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2 >neev</h2>
							<p>The whirlwind of Tech<br />
							<!-- site template freebie<br /> -->
						An Initative By <a href="https://dotquestionmark.com/">DOT QUESTIONMARK</a></p>
							<ul class="actions special">
								<li><a href="https://dotquestionmark.com/event/neev/" class="button primary">Register Now</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<!-- <section id="one" class="wrapper style1 special" >
						<div class="inner">
							<header class="major">
								<h2>What is Neev ?<br />
								</h2>
								<p>Neev - The whirlwind of tech, is an initiative from the Dot QuestionMark which introduces a series of 9 distinct events, all that promises to build a foundation for the knowledge of any specific domain.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon major style2"><i class="fas fa-question"></i><span class="label"></span></span></li>

								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section> -->



					<section id="one" class="iq-features" style="background-color: #ffffff;">

											<div class="container">
												 <div class="row align-items-center">

														<div class="col-lg-6 col-md-12">


															<section id="one" class="wrapper style1aa special" >

																<!-- <div class="inner"> -->
																	<header>
																		<h2 style="color: #7d4ac7">WHAT IS NEEV ?</h2>
																		<p style="color:black">Neev - The whirlwind of tech, is an initiative from the Dot QuestionMark which introduces a series of 9 distinct events, all that promises to build a foundation for the knowledge of any specific domain.</p>
																	</header>

																<!-- </div> -->

															</section>




														</div>
														<!-- <div class="col-lg-6 col-md-12">

														</div> -->
														<div class="col-lg-6 col-md-12">

															<div class="holderCircle">
																 <div class="round"></div>
																 <div class="dotCircle">
																		<span class="itemDot active itemDot1" data-tab="1">
																		<i class="fa fa-clock-o"></i>
																		<span class="forActive"></span>
																		</span>
																		<span class="itemDot itemDot2" data-tab="2">
																		<i class="fas fa-project-diagram"></i>
																		<span class="forActive"></span>
																		</span>
																		<span class="itemDot itemDot3" data-tab="3">
																		<i class="fa fa-user"></i>
																		<span class="forActive"></span>
																		</span>
																		<span class="itemDot itemDot4" data-tab="4">
																		<i class="fas fa-award"></i>
																		<span class="forActive"></span>
																		</span>
																		<span class="itemDot itemDot5" data-tab="5">
																		<i class="fas fa-dollar-sign"></i>
																		<span class="forActive"></span>
																		</span>
																		<span class="itemDot itemDot6" data-tab="6">
																		<i class="fa fa-briefcase"></i>
																		<span class="forActive"></span>
																		</span>
																 </div>
																 <div class="contentCircle">
																		<div class="CirItem title-box active CirItem1">
																			 <h2 class="title"><span>Duration </span></h2>
																			 <p>2 months program with 100 + hours.</p>
																			 <i class="fa fa-clock-o"></i>
																		</div>
																		<div class="CirItem title-box CirItem2">
																			 <h2 class="title"><span>Projects </span></h2>
																			 <p>Enhance your learning and CV simaltaneously.</p>
																			 <i class="fas fa-project-diagram" style="left: 40%;"></i>
																		</div>
																		<div class="CirItem title-box CirItem3">
																			 <h2 class="title"><span>Mentor Support</span></h2>
																			 <p>The 24 hours assistance, whenever you need it.</p>
																			 <i class="fa fa-user" style="left: 60%;"></i>
																		</div>
																		<div class="CirItem title-box CirItem4">
																			 <h2 class="title"><span>Certification</span></h2>
																			 <p>Training and project Certificate by Dot Questionmark.  </p>
																			 <i class="fas fa-award"></i>
																		</div>
																		<div class="CirItem title-box CirItem5">
																			 <h2 class="title"><span>NO Cost</span></h2>
																			 <p>Discover free online learning from best online courses by covering different domains.</p>
																			 <i class="fas fa-dollar-sign" style="left: 60%;"></i>
																		</div>
																		<div class="CirItem title-box CirItem6">
																			 <h2 class="title"><span>Eligibility</span></h2>
																			 <p>Indian Students pursuing any technical degree namely B.Tech, BE, MCA, BCA, BSc IT (*from any stream).</p>
																			 <i class="fa fa-briefcase"></i>
																		</div>
																 </div>
															</div>

														</div>
												 </div>
											</div>
									</section>


				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>QUIZ NIGHT<br />
								</h2>
								<p>This is one of the most fun nights of the week where we pick the topic of the day and conduct a fun live quiz session. It helps you experiment and learn different technologies.
This quiz is in the Multiple Choice Questions based format which is held every Monday.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>PROJECT ARENA<br />
								</h2>
								<p>We all know after whatever we learn from theories and practicals, it all comes to building a Project to visualize and understand  the actual implementation of the technology.
We conduct this Project Arena session every weekend i.e., Saturdays and Sundays,  where we aim to pick a project from every possible domain and keep it in front of our audience.
So attend these sessions and it will be a plus one on your resume.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>TECH TALK<br />
								</h2>
								<p>We all have a confusion in our mind related to technology implementation in industry. In this segment we aim to provide Mentorship directly from the Industry Experts.</p>
							</div>
						</section>
					</section>













				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Why should you choose Neev ?</h2>
								<p>Neev, which means “Foundation”, i.e., the underlying principle of your whole structure. We bring to you these various events that will pose as a foundation to your advanced knowledge in the future. It's no secret that if your basics are clear there is nothing in it that you cannot understand. This initiative by us helps you take the first step to achieve the clarity to make your foundation strong.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3>LINUX</h3>
									<p>Learn the operating system that the whole world is keen to learn with the best teachers and enhance your skillset like no-one else.</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3>CLOUD COMPUTING WITH AWS</h3>
									<p>Have a hands-on experience with the skills required by the biggest companies taught by us.</p>
								</li>
								<li class="icon solid fa-code">
									<h3>GIT AND GITHUB</h3>
									<p>Get the control over the thing you most want, your CODE HISTORY. A simpler cloud-based service that manages your GIT repositories.</p>
								</li>
								<li class="icon solid fa-headphones-alt">
									<h3>AUGMENTED REALITY</h3>
									<p>Use your imagination to create the best you think in your mind with this segment of education.</p>
								</li>
								<li class="icon fa-heart">
									<h3>CYBER SECURITY</h3>
									<p>Have an insight on the way cyber crime works and help to prevent them and to provide security for your family and the world.</p>
								</li>
								<li class="icon fa-flag">
									<h3>DOCKER</h3>
									<p>Have your unique way of preparing an app in a closed environment which allows you to run tests and find improvements to your app, thus making it the BEST you will ever have overtime.</p>
								</li>
							</ul>
							<a href="http://www.dotquestionmark.com/neev.pdf" target="_blank" class="button fit primary">Download Brochure</a>
						</div>

					</section>



				<!-- CTA -->










				<div class="carousel slide" data-ride="carousel" data-interval="10000" id="carousel-t">
		        <div class="carousel-inner" style="color: #5F0F43;">
		            <div class="carousel-item active" >
		                <div class="col-9 text-center mx-auto testimonial-content"><img class="rounded-circle" src="https://media-exp1.licdn.com/dms/image/C5603AQFrjQeazpdaCQ/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=rhJEufmvRROqXyZv7m5Edd46t13eLrpZQ3owQtMxCzs" width="100">

		                    <p class="text-center" ><em>"Maximum every student who is interested in tech or studying tech or any field, they dream to be at the top position in their field. For that learning should be interactive and interesting. The start which they require to get to the top position shouldn't be boring. The support should be strong enough so that they could let pass all the obstacles in his path. That kind of start, that moral support, and the inspiration which You have got is from Dotquestionmark. I recommend Dotquestionmark as a great team and a good community to learn tech."</em><br></p>
		                    <p
		                        class="signature">Devesh Raj</p>
		                        <p class="text-center date">Map Analyst at Google LLC<br></p>
		                </div>
		            </div>
		            <div class="carousel-item">
		                <div class="col-9 offset-xl-1 text-center mx-auto testimonial-content"><img class="rounded-circle" src="https://media-exp1.licdn.com/dms/image/C5603AQGHvFGtJTdX1g/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=HMB4b-QqADRFHgBCAu7eGXLSNCcow-hLgoFbx_jAaAE" width="100">

		                    <p class="text-center"><em>"The way that Dot QuestionMark is provides an essence of all communities and creating an ecosystem would definitely add a value in a techie’s journey."</em><br></p>
		                    <p
		                        class="signature">Dr. Hitesh Kumar Sharma</p>
		                        <p class="text-center date">Github Campus Advisor<br></p>
		                </div>
		            </div>
		            <div class="carousel-item">
		                <div class="col-9 text-center mx-auto testimonial-content"><img class="rounded-circle" src="https://media-exp1.licdn.com/dms/image/C5103AQHrvqXF3yUzXw/profile-displayphoto-shrink_400_400/0?e=1608768000&v=beta&t=qYdWFIWqYdkfV8uq58RNpr3cqgCyd5hWY42g4BKwal0" width="100">

		                    <p class="text-center"><em>"I love the concept of neev. It must be a lot of work to put that together and I admire dotQuestionmark lot for that. Keep up the good work."</em><br></p>
		                    <p
		                        class="signature">Vaishnavi Tiwari</p>
		                        <p class="text-center date">DELL - Software Developer<br></p>
		                </div>
		            </div>
		            <!-- <div class="carousel-item">
		                <div class="col-9 offset-xl-1 text-center mx-auto testimonial-content"><img class="rounded-circle" src="assets/img/test-female-pic.jpg" width="100">

		                    <p class="text-center"><em>"Nice to hear about your community's endevour,indeed that's the need of the hour, specialy when so much is happening in the world in educational technology. We in India can't sit back and watch the world leave us behind. I am sure your efforts would bring the much needed awareness and change."</em><br></p>
		                    <p
		                        class="signature">Jugal Kishore</p>
		                        <p class="text-center date">Drishti Software Solution Prof. Services Director<br></p>
		                </div>
		            </div> -->
		        </div>
		        <div><a class="carousel-control-prev" href="#carousel-t" role="button" data-slide="prev"><i class="icon ion-android-arrow-dropleft-circle d-flex d-lg-flex justify-content-center align-items-center"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next"
		                href="#carousel-t" role="button" data-slide="next"><i class="icon ion-android-arrow-dropright-circle d-flex d-lg-flex justify-content-center align-items-center"></i><span class="sr-only">Next</span></a></div>
		        <ol class="carousel-indicators">
		            <li data-target="#carousel-t" data-slide-to="0" class="active"></li>
		            <li data-target="#carousel-t" data-slide-to="1"></li>
		            <li data-target="#carousel-t" data-slide-to="2"></li>
		            <!-- <li data-target="#carousel-t" data-slide-to="3"></li> -->
		        </ol>
		    </div>

				<section id="one" class="wrapper style1aa1 special" >

					<div class="inner">
						<header>
							<h2>SO WHAT ARE YOU WAITING FOR?</h2>
							<p>Apply now to avail all the benefits from DOT QUESTIONMARK.</p>
						</header>
						<ul class="actions stacked">
							<li><a href="https://dotquestionmark.com/event/neev/" class="button fit primary">REGISTER NOW</a></li>
							<li><a href="https://t.me/dot-questionmark" class="button fit">Join US ON TELEGRAM</a></li>
						</ul>
					</div>

				</section>


				<section id="one" class="wrapper style1s special" style="background-color:white;">

					<div class="inner">
						<header>
							<h2 style="color:#505393">Our Partners.....</h2>
						</br>

						</header>
						<div class="container">
									  <div class="row">
									    <div class="col">
									      <img src="assets/img/client11.png" width="65%"></img>
												</br>
											</div>

									    <div class="col">
									      <img src="assets/img/client13.png" width="65%">
									    </div>

											<div class="col">
												<img src="assets/img/client12.png" width="65%">
											</div>
									  </div>

									</br>
										<div class="row">

									    <div class="col">
									      <img src="assets/img/client15.png" width="60%">
									    </div>
									    <div class="col">
									      <img src="assets/img/client14.png" width="60%">
									    </div>

									  </div>
									</div>





					</div>



				</section>







					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header class="major">
								<h2>Want to become a PARTNER?<br />
								</h2>
								<p>Apply now for being a partner in an event of a NEEV.</p>
								<a href="https://forms.gle/KRc7EUWspqxmHd6DA" class="button fit primary">REQUEST FOR PARTNER</a>
							</header>


						</div>

					</section>





				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.youtube.com/channel/UCHrb00-7Ja_LCvOPK1PWdQw" class="icon brands fa-youtube"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/company/dot-questionmark" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/dotquestionmark/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://t.me/dot-questionmark" class="icon brands fa-telegram"><span class="label">Dribbble</span></a></li>
							<li><a href="mailto:admin@dotquestionmark.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright © 2020 dot questionmark | Powered by dot questionmark</li></br>
							<li>All rights are reserved</li>
							<li><a href="https://docs.google.com/document/d/1iNn3rUTi_-dEx0d6vbkDkukeFQ6ttQPOC_nxp4bCA4k/edit?usp=sharing" >Terms of use</a></li>
							<li><a href="https://docs.google.com/document/d/1eYneYBiRATDja24-10DRTliIqJZh6HPHleqssbiwaFk/edit?usp=sharing" >Privacy Policy</a></li>

						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


			<script src="assets/js/jquery1.min.js"></script>
	    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	    <script src="assets/js/Circle-Nav.js"></script>
			<script src="assets/js/Client-Logo-Slider.js"></script>

	</body>
</html>
